
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>albumARTE - Personaliza tus Recuerdos</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #f3f0ff;
      color: #333;
      overflow-x: hidden;
    }
    header {
      background-color: #a264b1;
      color: white;
      padding: 60px 20px;
      text-align: center;
      animation: fadeInDown 1s ease-in-out;
    }
    header img {
      max-width: 150px;
      margin-bottom: 20px;
    }
    nav {
      background: #8e4a9a;
      padding: 15px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #f3e7f7;
    }
    section {
      padding: 60px 20px;
      text-align: center;
      animation: fadeIn 1s ease-in;
      max-width: 900px;
      margin: auto;
    }
    footer {
      background-color: #a264b1;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .productos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }
    .producto {
      background: white;
      border-radius: 10px;
      padding: 20px;
      width: 250px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .producto h3 {
      margin: 0 0 10px;
    }
    .btn-comprar {
      background: #a264b1;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      transition: background 0.3s;
    }
    .btn-comprar:hover {
      background: #7f3c8c;
    }
    iframe {
      border: 0;
      width: 100%;
      height: 300px;
      border-radius: 10px;
      margin-top: 20px;
    }
    .servicios {
      max-width: 800px;
      margin: 30px auto;
      text-align: left;
    }
    .galeria {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-top: 40px;
    }
    .galeria img {
      width: 250px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .social {
      margin-top: 20px;
    }
    .social a {
      color: #ffffff;
      background: #8e4a9a;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      transition: background 0.3s;
    }
    .social a:hover {
      background: #6e3578;
    }
    @keyframes fadeInDown {
      from { transform: translateY(-30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Logo de albumARTE" />
    <h1>albumARTE</h1>
    <p>Personaliza tus recuerdos con creatividad, arte y tecnología</p>
    <div class="social">
      <a href="https://www.instagram.com/albumarte_/" target="_blank" rel="noopener">Síguenos en Instagram</a>
    </div>
  </header>

  
  <nav>
    <a href="#productos">Productos</a>
    <a href="#servicios">Servicios</a>
    <a href="#ubicacion">Ubicación</a>
    <a href="#horario">Horario</a>
    <a href="#comprar">Comprar</a>
  </nav>

  <section id="inicio">
    <h2>Bienvenido a albumARTE</h2>
    <p>Somos una microempresa local dedicada a convertir tus recuerdos en auténticas obras de arte. Creamos álbumes personalizados con temáticas elegidas por ti, disponibles tanto en formato físico de alta calidad como en versiones digitales accesibles mediante códigos QR. </p>
    <p>Nuestra misión es ofrecer un servicio cercano, creativo y profesional para que cada álbum que entregamos sea único, emotivo e inolvidable.</p>
  </section>

  <section id="empresa">
    <h2>¿Quiénes Somos?</h2>
    <p>albumARTE nace de la pasión por el diseño, la fotografía y las historias personales. Somos un equipo comprometido con la originalidad y el detalle, ofreciendo experiencias personalizadas que reflejan momentos especiales a través del arte digital y la impresión de calidad.</p>
  </section>

  <section id="dafo">
    <h2>Análisis DAFO</h2>
    <ul style="text-align:left; max-width:700px; margin:auto;">
      <li><strong>Fortalezas:</strong> Personalización total, uso de IA, alta calidad en materiales, atención directa al cliente.</li>
      <li><strong>Debilidades:</strong> Tiempos de producción mayores, costes más altos debido a la personalización.</li>
      <li><strong>Oportunidades:</strong> Creciente demanda de productos únicos y personalizados, posibilidad de expansión digital.</li>
      <li><strong>Amenazas:</strong> Competencia con empresas grandes, desconocimiento del concepto en algunos sectores.</li>
    </ul>
  </section>

  <section id="rsc">
    <h2>Responsabilidad Social Corporativa (RSC)</h2>
    <p><strong>Medioambiental:</strong> Usamos papel reciclado y fomentamos los álbumes digitales para reducir el uso de papel.</p>
    <p><strong>Social:</strong> Promovemos la igualdad de oportunidades y un ambiente inclusivo.</p>
    <p><strong>Económico:</strong> Contribuimos al desarrollo de la economía local mediante empleo e impuestos.</p>
  </section>

  <section id="productos">
    <h2>Nuestros Productos</h2>
    <div class="productos">
      <div class="producto">
        <h3>Álbum Pequeño</h3>
        <p>15x15 cm | Desde 12,99€</p>
        <button class="btn-comprar">Comprar</button>
      </div>
      <div class="producto">
        <h3>Álbum Mediano</h3>
        <p>21x21 cm | Desde 19,99€</p>
        <button class="btn-comprar">Comprar</button>
      </div>
      <div class="producto">
        <h3>Álbum Grande</h3>
        <p>30x30 cm | Desde 29,99€</p>
        <button class="btn-comprar">Comprar</button>
      </div>
      <div class="producto">
        <h3>Álbum Digital QR</h3>
        <p>Accede desde cualquier lugar | 24,99€</p>
        <button class="btn-comprar">Comprar</button>
      </div>
    </div>
  </section>

  <section id="servicios">
    <h2>¿Qué Ofrecemos?</h2>
    <div class="servicios">
      <ul>
        <li>Diseño temático y personalizado de álbumes, desde Disney hasta viajes y momentos familiares.</li>
        <li>Transformación de fotos en personajes y escenas relacionadas.</li>
        <li>Impresión en papel de alta calidad con acabados profesionales.</li>
        <li>Versión digital con código QR para visualización online.</li>
        <li>Asesoramiento en tienda física y atención personalizada vía redes sociales.</li>
        <li>Productos únicos ideales para regalar en ocasiones especiales.</li>
      </ul>
    </div>
  </section>

  <section id="galeria">
    <h2>Galería de Creaciones</h2>
    <p>Algunas muestras de nuestros trabajos hechos con inteligencia artificial:</p>
    <div class="galeria">
      <img src="img/ejemplo1.jpg" alt="Álbum temático IA 1">
      <img src="img/ejemplo2.jpg" alt="Álbum personalizado 2">
      <img src="img/ejemplo3.jpg" alt="Transformación creativa 3">
      <img src="img/ejemplo4.jpg" alt="Diseño digital 4">
    </div>
  </section>

  <section id="ubicacion">
    <h2>¿Dónde Estamos?</h2>
    <p>📍 Jerez de la Frontera, Calle Hermano Valeriano León (Zona Hipercor)</p>
    <iframe src="https://www.google.com/maps?q=Hermano+Valeriano+León,+Jerez+de+la+Frontera&output=embed" allowfullscreen loading="lazy"></iframe>
  </section>

  <section id="horario">
    <h2>Horario de Atención</h2>
    <p>Lunes a Viernes: 10:00 - 14:00 y 17:00 - 20:00</p>
    <p>Sábados: 10:00 - 14:00</p>
    <p>Domingos: Cerrado</p>
  </section>

  <section id="comprar">
    <h2>Personaliza el tuyo</h2>
    <p>¡Dale vida a tus mejores momentos! Contáctanos al 640 055 936 o en Instagram <a href="https://www.instagram.com/albumarte_/" target="_blank" rel="noopener">@albumARTE_</a></p>
    <button class="btn-comprar">Iniciar Pedido</button>
  </section>
    

  <footer>
    <p>&copy; 2025 albumARTE - Todos los derechos reservados</p>
  </footer>
</body>
</html>
